#changing the server port
server.port=8088

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookmycab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=chiragjain
spring.datasource.password=chiragjain

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true